// 2D array problem 1.
import java.util.Scanner;
public class Pattern {
    public static void  main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();

        int[][] numbers = new int[row][col];

        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                numbers[i][j] = sc.nextInt();
            }
        }

        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                System.out.print(numbers[i][j] + " ");
            }
            System.out.println();
        }

    }
}

output:

3
3
2 5 7
4 6 7
7 8 9

2 5 7 
4 6 7 
7 8 9 
