// Lonely Number
import java.util.*;
public class Main {

    public static ArrayList<Integer> lonelyNumber(int[] arr) {
        ArrayList<Integer> list = new ArrayList<>();
        Arrays.sort(arr);

        for(int i=0; i<arr.length; i++) {
            if(i == 0) {
                if(arr[i + 1] != arr[i] + 1 && arr[i + 1] != arr[i]) {
                    list.add(arr[i]);
                }
            } else if(i == arr.length - 1) {
                if(arr[i - 1] != arr[i] - 1 && arr[i - 1] != arr[i]) {
                    list.add(arr[i]);
                }
            } else {
                if(arr[i - 1] != arr[i] - 1 && arr[i - 1] != arr[i] && arr[i + 1] != arr[i] + 1 && arr[i + 1] != arr[i]) {
                    list.add(arr[i]);
                }
            }
        }
        return list;

    } 
    public static void main(String[] args) {
        int[] arr = {10, 5, 6, 8};
        System.out.println(lonelyNumber(arr));
    }
}

Output : 
[8, 10]