// Maximum subArray
public class main {
    public static int maxSubArray(int[] nums) {
        int currSum = 0;
        int maxSum = Integer.MIN_VALUE;

        for(int i=0; i<nums.length; i++) {
            currSum = currSum + nums[i];
            if(maxSum < currSum) {
                maxSum = currSum;
            }
            if(currSum < 0) {
                currSum = 0;
            }
        }
        return maxSum;
    }

    public static void main(String[] args) {
        int nums[] = {-2,1,-3,4,-1,2,1,-5,4};
//        int nums[] = {5,4,-1,7,8};
//        int nums[] = {-1};

        System.out.println(maxSubArray(nums));
    }
}

Output:
6