// PrintSum Arraylist Sigma
import java.util.ArrayList;
public class Demo {
    // 2 pointer approach
    public static boolean printSum(ArrayList<Integer> list, int target) {
        int lp = 0;
        int rp = list.size()-1;

        while(lp != rp) {
            // case 1 
            if(list.get(lp) + list.get(rp) == target) {
                return true;
            } else if(list.get(lp) + list.get(rp) < target) {     //  case 2
                lp++;
            } else {                        // case 3
                rp--;
            }
        }
        return false;
    }

    public static boolean printSum2(ArrayList<Integer> list, int target) {
        int bp = -1;              // break point
        int n = list.size();
        for(int i=0; i<list.size()-1; i++) {
            if(list.get(i) > list.get(i+1)) {
                bp = i;
                break;
            }
        }

        int lp = bp + 1;   // smallest
        int rp = bp;       // largest

        while(lp != rp) {
            // case 1
            if(list.get(lp) + list.get(rp) == target) {
                return true;
            }

            // case 2
            if(list.get(lp) + list.get(rp) < target) {
                lp = (lp + 1) % n;
            } else {
                // case 3
                rp = (n + rp -1) % n;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>();
        list.add(11);
        list.add(15);
        list.add(6);
        list.add(8);
        list.add(9);
        list.add(10);
        int target = 156;
        // System.out.println(printSum(list, target));

        // for(int i=0; i<list.size(); i++) {
        //     for(int j=i+1; j<list.size(); j++) {
        //         if(list.get(i) + list.get(j) == 5) {
        //             System.out.println(list.get(i) + "," + list.get(j));
        //             break;
        //         }
        //     }
        // }

        System.out.println(printSum2(list, target));
    }
} 