// Reversing an Array (first and last swap)
public class Pattern1 {
    public static void revArray(int arr[], int start, int end) {
        while(start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }

    }

    public static void main(String[] args) {
//        int arr[] = {1, 2, 3};
        int arr[] = {4, 5, 1, 2};
        int n = arr.length;
        revArray(arr, 0, n-1);
        for(int i=0; i< n; i++) {
            System.out.print(arr[i] + " ");
        }

    }
}

Output:
2 1 5 4 