// import java.util.*;
class Solution {
    public String simplifyPath(String path) {
        String arr[] = path.split("/");
        StringBuffer sb = new StringBuffer();
        sb.append("/");
        Stack<String> stack = new Stack<>();

        for(String s: arr) {
            if(s.equals("..")) {
                if(!stack.isEmpty()) {
                    stack.pop();
                }else {
                    continue;
                }
            }else if(s.equals(".") || s.equals("")){
                continue;
            } else {
                stack.push(s);
            }
        }

        int i = 0;
        while(!stack.isEmpty()) {
            arr[i++] = stack.pop();
        }

        for(int j=i-1; j>=0; j--) {
            if(j != 0) {
                sb.append(arr[j]);
                sb.append("/");
            }else {
                sb.append(arr[j]);
            }
        }
        return sb.toString();
    }
}