// Tower of Hanoi dry run
towerOfHanoi(3, "A", "B", "C")
|
|-- towerOfHanoi(2, "A", "C", "B")
|   |
|   |-- towerOfHanoi(1, "A", "B", "C") -> Print "Transfer of disc 1 from A to C"
|   |
|   |-- Print "Transfer of disc 2 from A to B"
|   |
|   |-- towerOfHanoi(1, "C", "A", "B") -> Print "Transfer of disc 1 from C to B"
|
|-- Print "Transfer of disc 3 from A to C"
|
|-- towerOfHanoi(2, "B", "A", "C")
    |
    |-- towerOfHanoi(1, "B", "C", "A") -> Print "Transfer of disc 1 from B to A"
    |
    |-- Print "Transfer of disc 2 from B to C"
    |
    |-- towerOfHanoi(1, "A", "B", "C") -> Print "Transfer of disc 1 from A to C"
